insert into secteurs values('1','Aéronautique Et Espace','0');
insert into secteurs values('2','Agriculture - Agroalimentaire','0');
insert into secteurs values('3','Agroalimentaire - Industries Alimentaires','0');
insert into secteurs values('4','Artisanat','0');
insert into secteurs values('5','Audiovisuel, Cinéma','0');
insert into secteurs values('6','Audit, Comptabilité, Gestion','0');
insert into secteurs values('7','Automobile','0');
insert into secteurs values('8','Banque, Assurance','0');
insert into secteurs values('9','Bâtiment, Travaux Publics','0');
insert into secteurs values('10','Biologie, Chimie, Pharmacie','0');
insert into secteurs values('11','Commerce, Distribution','0');
insert into secteurs values('12','Communication','0');
insert into secteurs values('13','Création, Métiers D’art','0');
insert into secteurs values('14','Culture, Patrimoine','0');
insert into secteurs values('15','Défense, Sécurité','0');
insert into secteurs values('16','Documentation, Bibliothèque','0');
insert into secteurs values('17','Droit','0');
insert into secteurs values('18','Edition, Livre','0');
insert into secteurs values('19','Enseignement','0');
insert into secteurs values('20','Environnement','0');
insert into secteurs values('21','Ferroviaire','0');
insert into secteurs values('22','Foires, Salons Et Congrès','0');
insert into secteurs values('23','Fonction Publique','0');
insert into secteurs values('24','Hôtellerie, Restauration','0');
insert into secteurs values('25','Humanitaire','0');
insert into secteurs values('26','Immobilier','0');
insert into secteurs values('27','Industrie','0');
insert into secteurs values('28','Informatique, Télécoms, Web','0');
insert into secteurs values('29','Journalisme','0');
insert into secteurs values('30','Langues','0');
insert into secteurs values('31','Marketing, Publicité','0');
insert into secteurs values('32','Médical','0');
insert into secteurs values('33','Mode-Textile','0');
insert into secteurs values('34','Paramédical','0');
insert into secteurs values('35','Propreté Et Services Associés','0');
insert into secteurs values('36','Psychologie','0');
insert into secteurs values('37','Ressources Humaines','0');
insert into secteurs values('38','Sciences Humaines Et Sociales','0');
insert into secteurs values('39','Secrétariat','0');
insert into secteurs values('40','Social','0');
insert into secteurs values('41','Spectacle - Métiers De La Scène','0');
insert into secteurs values('42','Sport','0');
insert into secteurs values('43','Tourisme','0');
insert into secteurs values('44','Transport-Logistique','0');
insert into secteurs values('45','Agent de trafic','1');
insert into secteurs values('46','Chef d’avion','1');
insert into secteurs values('47','Contrôleur aérien','1');
insert into secteurs values('48','Hôtesse de l’air ','1');
insert into secteurs values('49','Steward','1');
insert into secteurs values('50','Ingénieur aéronautique','1');
insert into secteurs values('51','Mécanicien moteur','1');
insert into secteurs values('52','Pilote de ligne','1');
insert into secteurs values('53','Technicien supérieur de l’aviation)','1');
insert into secteurs values('54','Acheteur dans l’agroalimentaire','2');
insert into secteurs values('55','Assistante paysagiste ','2');
insert into secteurs values('56','Auxiliaire vétérinaire','2');
insert into secteurs values('57','Conducteur de machines agricoles','2');
insert into secteurs values('58','Conseiller agricole','2');
insert into secteurs values('59','Contrôleur laitier','2');
insert into secteurs values('60','Éleveur','2');
insert into secteurs values('61','Exploitant agricole','2');
insert into secteurs values('62','Horticulteur','2');
insert into secteurs values('63','Ingénieur agronome','2');
insert into secteurs values('64','Ingénieur en agroalimentaire','2');
insert into secteurs values('65','Œnologue','2');
insert into secteurs values('66','Pépiniériste','2');
insert into secteurs values('67','Responsable qualité','2');
insert into secteurs values('68','Technicien agricole','2');
insert into secteurs values('69','Technicien en aquaculture','2');
insert into secteurs values('70','Vétérinaire','2');
insert into secteurs values('71','Viticulteur','2');
insert into secteurs values('72','Animateur logistique','3');
insert into secteurs values('73','Attaché commercial','3');
insert into secteurs values('74','Merchandising','3');
insert into secteurs values('75','Conducteur de ligne de fabrication ou de conditionnement','3');
insert into secteurs values('76','Conducteur de machine de fabrication ou de conditionnement','3');
insert into secteurs values('77','Opérateur de fabrication','3');
insert into secteurs values('78','Responsable d’atelier de fabrication ou de conditionnement','3');
insert into secteurs values('79','Responsable de la supply chain','3');
insert into secteurs values('80','Responsable de maintenance','3');
insert into secteurs values('81','Responsable de production','3');
insert into secteurs values('82','Technicien de maintenance','3');
insert into secteurs values('83','Technicien qualité','3');
insert into secteurs values('84','Bouchère','4');
insert into secteurs values('85','Boulanger','4');
insert into secteurs values('86','Charpentier','4');
insert into secteurs values('87','Coiffeur','4');
insert into secteurs values('88','Fleuriste','4');
insert into secteurs values('89','Plombier','4');
insert into secteurs values('90','Installateur Thermique','4');
insert into secteurs values('91','Assistant(e) de production','5');
insert into secteurs values('92','Assistant(e) réalisateur(trice)','5');
insert into secteurs values('93','Cadreur(euse)','5');
insert into secteurs values('94','Chargé(e) de diffusion','5');
insert into secteurs values('95','Chef opérateur(trice)','5');
insert into secteurs values('96','Ingénieur(e) de la vision','5');
insert into secteurs values('97','Ingénieur(e) du son','5');
insert into secteurs values('98','Monteur(euse)','5');
insert into secteurs values('99','Producteur(trice)','5');
insert into secteurs values('100','Réalisateur(trice)','5');
insert into secteurs values('101','Régisseur(euse) général(e)','5');
insert into secteurs values('102','Scénariste','5');
insert into secteurs values('103','Scripte','5');
insert into secteurs values('104','Truquiste','5');
insert into secteurs values('105','Assistant comptable ','6');
insert into secteurs values('106','Auditeur à la cour des comptes','6');
insert into secteurs values('107','Auditeur financier','6');
insert into secteurs values('108','Auditeur interne ','6');
insert into secteurs values('109','Auditeur spécialisé','6');
insert into secteurs values('110','Commissaire aux comptes','6');
insert into secteurs values('111','Comptable','6');
insert into secteurs values('112','Contrôleur de gestion','6');
insert into secteurs values('113','Directeur comptable','6');
insert into secteurs values('114','Directeur financier','6');
insert into secteurs values('115','Expert-comptable','6');
insert into secteurs values('116','Fiscaliste','6');
insert into secteurs values('117','Responsable consolidation','6');
insert into secteurs values('118','Trésorier','6');
insert into secteurs values('119','Expert(e) automobile','7');
insert into secteurs values('120','Ingénieur(e) d’études','7');
insert into secteurs values('121','Mécanicien poids lourds ','7');
insert into secteurs values('122','Mécanicien(ne) réparateur(trice)','7');
insert into secteurs values('123','Peintre en carrosserie','7');
insert into secteurs values('124','Vendeur d’équipement auto','7');
insert into secteurs values('125','Vendeur(euse) automobile','7');
insert into secteurs values('126','Actuaire','8');
insert into secteurs values('127','Agent général d’assurance','8');
insert into secteurs values('128','Analyste financier','8');
insert into secteurs values('129','Banquier du commerce international','8');
insert into secteurs values('130','Chargé de clientèle','8');
insert into secteurs values('131','Conseiller bancaire ','8');
insert into secteurs values('132','Courtier d’assurances ','8');
insert into secteurs values('133','Credit manager','8');
insert into secteurs values('134','Directeur d’agence bancaire','8');
insert into secteurs values('135','Expert en assurances','8');
insert into secteurs values('136','Gestionnaire assurance','8');
insert into secteurs values('137','Gestionnaire de patrimoine','8');
insert into secteurs values('138','Opérateur back office','8');
insert into secteurs values('139','Trader','8');
insert into secteurs values('140','Rédacteur dans les assurances','8');
insert into secteurs values('141','Souscripteur','8');
insert into secteurs values('142','Architecte','9');
insert into secteurs values('143','Chargé d’affaires dans le BTP','9');
insert into secteurs values('144','Chef de chantier','9');
insert into secteurs values('145','Conducteur d’engins de chantier','9');
insert into secteurs values('146','Conducteur de travaux','9');
insert into secteurs values('147','Dessinateur-projeteur en bâtiment','9');
insert into secteurs values('148','Électricien du BTP','9');
insert into secteurs values('149','Ingénieur études de prix','9');
insert into secteurs values('150','Ingénieur géomètre','9');
insert into secteurs values('151','Maçon','9');
insert into secteurs values('152','Ouvrier routier','9');
insert into secteurs values('153','Peintre décorateur','9');
insert into secteurs values('154','Bio-informaticien','10');
insert into secteurs values('155','Créateur de parfum','10');
insert into secteurs values('156','Hydrobiologiste','10');
insert into secteurs values('157','Ingénieur chimiste','10');
insert into secteurs values('158','Pharmacien','10');
insert into secteurs values('159','Préparateur en pharmacie','10');
insert into secteurs values('160','Responsable des affaires réglementaires','10');
insert into secteurs values('161','Technicien d’analyses biomédicales','10');
insert into secteurs values('162','Technicien de l’industrie pharmaceutique','10');
insert into secteurs values('163','Acheteur','11');
insert into secteurs values('164','Agent commercial','11');
insert into secteurs values('165','Assistant export','11');
insert into secteurs values('166','Chargé d’affaires','11');
insert into secteurs values('167','Chef de rayon','11');
insert into secteurs values('168','Commercial','11');
insert into secteurs values('169','Directeur ','11');
insert into secteurs values('170','Responsable de magasin','11');
insert into secteurs values('171','Vendeuse esthéticienne','11');
insert into secteurs values('172','Assistant en communication','12');
insert into secteurs values('173','Attaché de presse','12');
insert into secteurs values('174','Chargé de communication','12');
insert into secteurs values('175','Directeur de la communication','12');
insert into secteurs values('176','Journaliste d’entreprise','12');
insert into secteurs values('177','Architecte d’intérieur','13');
insert into secteurs values('178','Artiste plasticien','13');
insert into secteurs values('179','Bijoutier - joaillier','13');
insert into secteurs values('180','Céramiste','13');
insert into secteurs values('181','Décorateur','13');
insert into secteurs values('182','Designer industriel','13');
insert into secteurs values('183','Dessinateur de BD','13');
insert into secteurs values('184','Ébéniste','13');
insert into secteurs values('185','Facteur d’instruments','13');
insert into secteurs values('186','Game designer','13');
insert into secteurs values('187','Graphiste','13');
insert into secteurs values('188','Illustrateur','13');
insert into secteurs values('189','Infographiste 2D-3D','13');
insert into secteurs values('190','Modiste','13');
insert into secteurs values('191','Photographe','13');
insert into secteurs values('192','Professeur d’arts plastiques','13');
insert into secteurs values('193','Réalisatrice multimédia','13');
insert into secteurs values('194','Relieur-doreur','13');
insert into secteurs values('195','Verrier','13');
insert into secteurs values('196','Animateur(trice) du patrimoine','14');
insert into secteurs values('197','Archéologue','14');
insert into secteurs values('198','Commissaire-priseur(euse)','14');
insert into secteurs values('199','Conservateur(trice) du patrimoine','14');
insert into secteurs values('200','Galeriste','14');
insert into secteurs values('201','Guide-conférencier(ière) de musée et monument','14');
insert into secteurs values('202','Médiateur(trice) culturel(le)','14');
insert into secteurs values('203','Régisseur(euse) d’œuvres d’art','14');
insert into secteurs values('204','Restaurateur(trice) d’œuvres d’art','14');
insert into secteurs values('205','Commissaire dans les armées','15');
insert into secteurs values('206','Exploitant radio','15');
insert into secteurs values('207','Fusilier marin','15');
insert into secteurs values('208','Gendarme','15');
insert into secteurs values('209','Médecin des armées','15');
insert into secteurs values('210','Militaire du rang','15');
insert into secteurs values('211','Officier Technique et administratif','15');
insert into secteurs values('212','Officier de l’armée','15');
insert into secteurs values('213','Pilote dans l’armée de l’air','15');
insert into secteurs values('214','Pompier professionnel','15');
insert into secteurs values('215','Sous-officier','15');
insert into secteurs values('216','Archiviste','16');
insert into secteurs values('217','Bibliothécaire','16');
insert into secteurs values('218','Conservateur(trice) de bibliothèque','16');
insert into secteurs values('219','Documentaliste','16');
insert into secteurs values('220','Assistant parlementaire','17');
insert into secteurs values('221','Avocat','17');
insert into secteurs values('222','Clerc de notaire','17');
insert into secteurs values('223','Greffier','17');
insert into secteurs values('224','Huissier de justice','17');
insert into secteurs values('225','Juge aux affaires familiales','17');
insert into secteurs values('226','Juge d’instruction','17');
insert into secteurs values('227','Juge de l’application des peines','17');
insert into secteurs values('228','Juge des enfants','17');
insert into secteurs values('229','Juriste d’entreprise','17');
insert into secteurs values('230','Notaire','17');
insert into secteurs values('231','Substitut du procureur','17');
insert into secteurs values('232','Auteur(e)','18');
insert into secteurs values('233','Chef(fe) de fabrication','18');
insert into secteurs values('234','Correcteur(trice)','18');
insert into secteurs values('235','Iconographe','18');
insert into secteurs values('236','Libraire','18');
insert into secteurs values('237','Responsable d’édition','18');
insert into secteurs values('238','Conseiller(ère) principal(e) d’éducation','19');
insert into secteurs values('239','Enseignant(e) à l’étranger','19');
insert into secteurs values('240','Enseignant(e)-chercheur(euse)','19');
insert into secteurs values('241','Formateur(trice) d’adultes','19');
insert into secteurs values('242','Professeur(e) de collège et de lycée','19');
insert into secteurs values('243','Professeur(e) de lycée professionnel ou technique','19');
insert into secteurs values('244','Professeur(e) de musique','19');
insert into secteurs values('245','Professeur(e) des écoles','19');
insert into secteurs values('246','Professeur(e) du privé','19');
insert into secteurs values('247','Acousticien(ne)','20');
insert into secteurs values('248','Agent(e) des réseaux d’eau potable ','20');
insert into secteurs values('249','Conseiller(ère) en environnement','20');
insert into secteurs values('250','Garde-moniteur(trice)','20');
insert into secteurs values('251','Garde-pêche','20');
insert into secteurs values('252','Géologue','20');
insert into secteurs values('253','Ingénieur(e) en analyse de l’air','20');
insert into secteurs values('254','Ingénieur(e) hydrologue','20');
insert into secteurs values('255','Juriste en environnement','20');
insert into secteurs values('256','Paysagiste','20');
insert into secteurs values('257','Responsable commercial(e) environnement','20');
insert into secteurs values('258','Responsable de station d’épuration','20');
insert into secteurs values('259','Responsable environnement','20');
insert into secteurs values('260','Technicien(ne) de laboratoire (environnement)','20');
insert into secteurs values('261','Technicien(ne) de mesure de la pollution','20');
insert into secteurs values('262','Technicien(ne) de traitement des déchets','20');
insert into secteurs values('263','Technicien(ne) supérieur(e) forestier(ière)','20');
insert into secteurs values('264','Agent(e) d’escale ferroviaire (agence cadre)','21');
insert into secteurs values('265','Agent(e) de la sûreté ferroviaire (agence transverse)','21');
insert into secteurs values('266','Commercial(e) en gare (agence voyageurs)','21');
insert into secteurs values('267','Conducteur(trice) de train (agence transverse)','21');
insert into secteurs values('268','Ingénieur(e) d’études génie électrique (agence cadre)','21');
insert into secteurs values('269','Manageur(euse) maintenance et travaux en génie civil (agence cadre)','21');
insert into secteurs values('270','Opérateur(trice) de maintenance des trains (agence matériel)','21');
insert into secteurs values('271','Opérateur(trice) de signalisation électrique (agence Infra)','21');
insert into secteurs values('272','Technicien(ne) de la voie ferrée (agence Infra)','21');
insert into secteurs values('273','Technicien(ne) de maintenance des trains (agence matériel)','21');
insert into secteurs values('274','Architecte scénographe pour des foires, salons ou congrès','22');
insert into secteurs values('275','Chargé(e) de sécurité sur des foires, salons ou congrès','22');
insert into secteurs values('276','Chef de hall(s) sur des salons, foires ou congrès','22');
insert into secteurs values('277','Chef de projet marketing NTIC','22');
insert into secteurs values('278','Concepteur(trice) de stand sur des foires, salons, congrès','22');
insert into secteurs values('279','Conseiller(ère) d’exposant sur des salons, foires ou congrès','22');
insert into secteurs values('280','Décorateur(trice) floral(e) sur des foires, salons, congrès','22');
insert into secteurs values('281','Directeur(trice) d’exploitation sur des salons, foires ou congrès','22');
insert into secteurs values('282','Directeur(trice) de congrès-expositions','22');
insert into secteurs values('283','Directeur(trice) de foire(s)','22');
insert into secteurs values('284','Directeur(trice) de salons','22');
insert into secteurs values('285','Directeur(trice) juridique pour des foires, salons ou congrès','22');
insert into secteurs values('286','Directeur(trice) technique sur des foires, salons ou congrès','22');
insert into secteurs values('287','Installateur(trice) général(e) sur des foires, salons, congrès','22');
insert into secteurs values('288','Régisseur(euse) sur des salons, foires ou congrès','22');
insert into secteurs values('289','Responsable commercial(e) et marketing pour des foires, salons ou congrès','22');
insert into secteurs values('290','Responsable développement salon','22');
insert into secteurs values('291','Responsable marketing pour des salons, foires ou congrès','22');
insert into secteurs values('292','Responsable sécurité sur des foires, salons, congrès','22');
insert into secteurs values('293','Tapissier(ière) sur des foires, salons, congrès','22');
insert into secteurs values('294','Technicien(ne) sur des salons, foires ou congrès','22');
insert into secteurs values('295','Administrateur(trice) de la fonction publique','23');
insert into secteurs values('296','Agent(e) d’administration des finances publiques ','23');
insert into secteurs values('297','Assistant(e) ingénieur(e)','23');
insert into secteurs values('298','Attaché(e) de la fonction publique','23');
insert into secteurs values('299','Commissaire de police','23');
insert into secteurs values('300','Contrôleur(euse) des douanes','23');
insert into secteurs values('301','Contrôleur(euse) des travaux publics de l’État','23');
insert into secteurs values('302','Gardien(ne) de la paix','23');
insert into secteurs values('303','Gardien(ne) de police municipale','23');
insert into secteurs values('304','Ingénieur des travaux de la météorologie ','23');
insert into secteurs values('305','Ingénieur(e) d’études et de fabrications','23');
insert into secteurs values('306','Inspecteur(trice) des finances publiques (anciennement inspecteur des impôts)','23');
insert into secteurs values('307','Inspecteur(trice) du permis de conduire et de la sécurité routière','23');
insert into secteurs values('308','Inspecteur(trice) du travail','23');
insert into secteurs values('309','Lieutenant(e) de Sapeurs-Pompiers','23');
insert into secteurs values('310','Officier(ière) de police','23');
insert into secteurs values('311','Rédacteur(trice) territorial(e)','23');
insert into secteurs values('312','Secrétaire administratif de l’éducation nationale et de l’enseignement supérieur ','23');
insert into secteurs values('313','Secrétaire de Chancellerie','23');
insert into secteurs values('314','Secrétaire des affaires étrangères','23');
insert into secteurs values('315','Surveillant(e) de l’administration pénitentiaire','23');
insert into secteurs values('316','Technicien(ne) sanitaire','23');
insert into secteurs values('317','Chef de cuisine','24');
insert into secteurs values('318','Concierge','24');
insert into secteurs values('319','Cuisinier','24');
insert into secteurs values('320','Directeur(trice) d’hôtel','24');
insert into secteurs values('321','Gérant(e) de restauration collective','24');
insert into secteurs values('322','Maître (Maîtresse) d’hôtel','24');
insert into secteurs values('323','Sommelier(ière)','24');
insert into secteurs values('324','Yield manager','24');
insert into secteurs values('325','Administrateur(trice) de mission','25');
insert into secteurs values('326','Chef de mission','25');
insert into secteurs values('327','Collecteur(trice) de fonds (fundraiser)','25');
insert into secteurs values('328','Coordinateur(trice)','25');
insert into secteurs values('329','Développeur(euse) local(e)','25');
insert into secteurs values('330','Logisticien(ne)','25');
insert into secteurs values('331','Personnel médical','25');
insert into secteurs values('332','Responsable technique','25');
insert into secteurs values('333','Administrateur(trice) de biens','26');
insert into secteurs values('334','Agent(e) immobilier(ière)','26');
insert into secteurs values('335','Chasseur(euse) de biens immobiliers','26');
insert into secteurs values('336','Gestionnaire d’actifs immobiliers','26');
insert into secteurs values('337','Gestionnaire de galerie marchande','26');
insert into secteurs values('338','Gestionnaire social(e)','26');
insert into secteurs values('339','Juriste immobilier','26');
insert into secteurs values('340','Négociateur(trice) immobilier','26');
insert into secteurs values('341','Syndic de copropriété','26');
insert into secteurs values('342','Acheteur(euse) industriel(le)','27');
insert into secteurs values('343','Automaticien(ne)','27');
insert into secteurs values('344','Conducteur(trice) de ligne de production','27');
insert into secteurs values('345','Dessinateur(trice) industriel(le)','27');
insert into secteurs values('346','Etalagiste','27');
insert into secteurs values('347','Ingénieur(e) calcul','27');
insert into secteurs values('348','Ingénieur(e) commercial(e)','27');
insert into secteurs values('349','Ingénieur(e) de production','27');
insert into secteurs values('350','Ingénieur(e) méthodes','27');
insert into secteurs values('351','Ingénieur(e) R & D','27');
insert into secteurs values('352','Mécanicien(ne) outilleur(euse)','27');
insert into secteurs values('353','Opérateur d’ouvrages chaudronnés ','27');
insert into secteurs values('354','Opératrice sur machine','27');
insert into secteurs values('355','Responsable d’ordonnancement','27');
insert into secteurs values('356','Responsable QSE (qualité, sécurité, environnement)','27');
insert into secteurs values('357','Tailleur(euse) de pierre','27');
insert into secteurs values('358','Technicien électronicien(ne)','27');
insert into secteurs values('359','Technicien qualité : le témoignage de Frédéric, apprenti','27');
insert into secteurs values('360','Technicien(ne) contrôle','27');
insert into secteurs values('361','Technicien(ne) d’essais','27');
insert into secteurs values('362','Technicien(ne) d’études','27');
insert into secteurs values('363','Technicien(ne) de maintenance','27');
insert into secteurs values('364','Vendeur en électronique','27');
insert into secteurs values('365','Administrateur(trice) de base de données','28');
insert into secteurs values('366','Architecte de système d’information','28');
insert into secteurs values('367','Business analyst','28');
insert into secteurs values('368','Chef de projet informatique','28');
insert into secteurs values('369','Concepteur(trice) Web','28');
insert into secteurs values('370','Consultant(e) en référencement de sites Web (consultant SEM/SEO)','28');
insert into secteurs values('371','Data scientist','28');
insert into secteurs values('372','Développeur front end','28');
insert into secteurs values('373','Développeur(euse)','28');
insert into secteurs values('374','Hotliner','28');
insert into secteurs values('375','Ingénieur(e) réseaux','28');
insert into secteurs values('376','Ingénieur(e) sécurité','28');
insert into secteurs values('377','Ingénieur(e) technico-commercial(e)','28');
insert into secteurs values('378','Installateur télécoms : le témoignage de Christophe, apprenti','28');
insert into secteurs values('379','Référenceur(euse)','28');
insert into secteurs values('380','Technicien(ne) en informatique industrielle','28');
insert into secteurs values('381','Technicien(ne) en télécommunications','28');
insert into secteurs values('382','Vendeur(euse) en micro-informatique','28');
insert into secteurs values('383','Webdesigner','28');
insert into secteurs values('384','Webmaster','28');
insert into secteurs values('385','Agencier(ière)','29');
insert into secteurs values('386','Journaliste radio','29');
insert into secteurs values('387','Journaliste reporter d’images','29');
insert into secteurs values('388','Journaliste web','29');
insert into secteurs values('389','Maquettiste de presse','29');
insert into secteurs values('390','Photographe de presse','29');
insert into secteurs values('391','Rédacteur(trice) en chef','29');
insert into secteurs values('392','Rédacteur(trice) en presse écrite','29');
insert into secteurs values('393','Secrétaire de rédaction','29');
insert into secteurs values('394','Interprète','30');
insert into secteurs values('395','Professeur(e) de FLE (français langue étrangère)','30');
insert into secteurs values('396','Professeur(e) de langue vivante étrangère','30');
insert into secteurs values('397','Terminologue','30');
insert into secteurs values('398','Traducteur(trice) audiovisuel(le)','30');
insert into secteurs values('399','Traducteur(trice) dans la fonction publique','30');
insert into secteurs values('400','Traducteur(trice) expert(e)','30');
insert into secteurs values('401','Traducteur(trice) littéraire','30');
insert into secteurs values('402','Traducteur(trice) technique','30');
insert into secteurs values('403','Chargé(e) d’études marketing','31');
insert into secteurs values('404','Chargé(e) de marketing direct','31');
insert into secteurs values('405','Chargé(e) de promotion','31');
insert into secteurs values('406','Chef de produit','31');
insert into secteurs values('407','Chef de publicité','31');
insert into secteurs values('408','Concepteur(trice)-rédacteur(trice)','31');
insert into secteurs values('409','Directeur(trice) artistique','31');
insert into secteurs values('410','Directeur(trice) de clientèle','31');
insert into secteurs values('411','Directeur(trice) de création','31');
insert into secteurs values('412','Directeur(trice) du marketing','31');
insert into secteurs values('413','Maquettiste de pub','31');
insert into secteurs values('414','Médiaplanneur(euse)','31');
insert into secteurs values('415','Responsable base de données','31');
insert into secteurs values('416','Responsable du merchandising','31');
insert into secteurs values('417','Anesthésiste-réanimateur(trice)','32');
insert into secteurs values('418','Chirurgien(ne)','32');
insert into secteurs values('419','Chirurgien(ne)-dentiste','32');
insert into secteurs values('420','Dermatologue','32');
insert into secteurs values('421','Médecin de l’Éducation nationale','32');
insert into secteurs values('422','Médecin du sport','32');
insert into secteurs values('423','Médecin du travail','32');
insert into secteurs values('424','Médecin généraliste','32');
insert into secteurs values('425','Médecin régulateur','32');
insert into secteurs values('426','Médecin urgentiste','32');
insert into secteurs values('427','Ophtalmologue','32');
insert into secteurs values('428','Oto-rhino-laryngologiste','32');
insert into secteurs values('429','Pédiatre','32');
insert into secteurs values('430','Psychiatre','32');
insert into secteurs values('431','Sage-femme','32');
insert into secteurs values('432','Acheteur(euse) habillement','33');
insert into secteurs values('433','Chef de produit','33');
insert into secteurs values('434','Designer textile','33');
insert into secteurs values('435','Ingénieur(e) textile','33');
insert into secteurs values('436','Modéliste','33');
insert into secteurs values('437','Styliste','33');
insert into secteurs values('438','Technicien(ne) de fabrication','33');
insert into secteurs values('439','Aide-soignant(e)','34');
insert into secteurs values('440','Ambulancier(ière)','34');
insert into secteurs values('441','Assistant(e) dentaire','34');
insert into secteurs values('442','Audioprothésiste','34');
insert into secteurs values('443','Auxiliaire de puériculture','34');
insert into secteurs values('444','Diététicien(ne)','34');
insert into secteurs values('445','Ergothérapeute','34');
insert into secteurs values('446','Infirmier(e) puériculteur(trice)','34');
insert into secteurs values('447','Infirmier(ière)','34');
insert into secteurs values('448','Manipulateur(trice) en électroradiologie médicale','34');
insert into secteurs values('449','Masseur(euse)-kinésithérapeute','34');
insert into secteurs values('450','Opticien(ne)-lunetier(ière)','34');
insert into secteurs values('451','Orthophoniste','34');
insert into secteurs values('452','Orthoptiste','34');
insert into secteurs values('453','Ostéopathe, chiropracteur(trice)','34');
insert into secteurs values('454','Pédicure-podologue','34');
insert into secteurs values('455','Podo-orthésiste','34');
insert into secteurs values('456','Prothésiste dentaire','34');
insert into secteurs values('457','Psychomotricien(ne)','34');
insert into secteurs values('458','Secrétaire médical(e)','34');
insert into secteurs values('459','Technicien(ne) de laboratoire (paramédical)','34');
insert into secteurs values('460','Visiteur(euse) médical(e)','34');
insert into secteurs values('461','Agent d’entretien et de rénovation','35');
insert into secteurs values('462','Agent machiniste','35');
insert into secteurs values('463','Chef d’équipe','35');
insert into secteurs values('464','Laveur de vitres en hauteur','35');
insert into secteurs values('465','Responsable de secteur','35');
insert into secteurs values('466','Technicien(ne) qualité, sécurité et développement durable','35');
insert into secteurs values('467','Conseiller(ère) d’orientation-psychologue','36');
insert into secteurs values('468','Psychologue clinicien(ne)','36');
insert into secteurs values('469','Psychologue du travail','36');
insert into secteurs values('470','Psychologue scolaire','36');
insert into secteurs values('471','Psychothérapeute','36');
insert into secteurs values('472','Assistant(e) des ressources humaines','37');
insert into secteurs values('473','Chargé(e) du recrutement','37');
insert into secteurs values('474','Directeur(trice) des ressources humaines','37');
insert into secteurs values('475','Gestionnaire de carrières','37');
insert into secteurs values('476','Juriste social(e)','37');
insert into secteurs values('477','Outplacer','37');
insert into secteurs values('478','Cartographe','38');
insert into secteurs values('479','Démographe','38');
insert into secteurs values('480','Géographe','38');
insert into secteurs values('481','Historien(ne)','38');
insert into secteurs values('482','Sociologue','38');
insert into secteurs values('483','Urbaniste','38');
insert into secteurs values('484','Assistant(e) commercial(e)','39');
insert into secteurs values('485','Assistant(e) de manager','39');
insert into secteurs values('486','Assistant(e) trilingue','39');
insert into secteurs values('487','Secrétaire administratif(ve)','39');
insert into secteurs values('488','Secrétaire comptable','39');
insert into secteurs values('489','Secrétaire de mairie','39');
insert into secteurs values('490','Secrétaire juridique','39');
insert into secteurs values('491','Secrétaire médical(e)','39');
insert into secteurs values('492','Animateur(trice) socioculturel(le)','40');
insert into secteurs values('493','Assistant(e) de service social','40');
insert into secteurs values('494','Conseiller(ère) en économie sociale et familiale','40');
insert into secteurs values('495','Conseiller(ère) pénitentiaire d’insertion et de probation','40');
insert into secteurs values('496','Directeur(trice) de structure sociale','40');
insert into secteurs values('497','Éducateur(trice) de jeunes enfants','40');
insert into secteurs values('498','Éducateur(trice) de la protection judiciaire de la jeunesse','40');
insert into secteurs values('499','Éducateur(trice) spécialisé(e)','40');
insert into secteurs values('500','Éducateur(trice) technique spécialisé(e)','40');
insert into secteurs values('501','Chanteur(euse)','41');
insert into secteurs values('502','Comédien(ne)','41');
insert into secteurs values('503','Costumier(ière)','41');
insert into secteurs values('504','Danseur(euse)','41');
insert into secteurs values('505','Décorateur(trice)-scénographe','41');
insert into secteurs values('506','Musicien(ne)','41');
insert into secteurs values('507','Directeur(trice) d’équipement sportif','42');
insert into secteurs values('508','Entraîneur(euse)','42');
insert into secteurs values('509','Journaliste sportif(ve)','42');
insert into secteurs values('510','Maître-nageur(euse) sauveteur(euse)','42');
insert into secteurs values('511','Moniteur(trice) de sport','42');
insert into secteurs values('512','Professeur(e) d’EPS (éducation physique et sportive)','42');
insert into secteurs values('513','Professeur(e) de sport','42');
insert into secteurs values('514','Vendeur(euse) d’articles de sport','42');
insert into secteurs values('515','Agent(e) de comptoir (vendeur(euse)-conseil)','43');
insert into secteurs values('516','Animateur(trice)','43');
insert into secteurs values('517','Chef(fe) de produit touristique','43');
insert into secteurs values('518','Guide-accompagnateur(trice)','43');
insert into secteurs values('519','Guide-conférencier(ière)','43');
insert into secteurs values('520','Hôtesse d’accueil','43');
insert into secteurs values('521','Attaché commercial','44');
insert into secteurs values('522','Chef d’agence de transport','44');
insert into secteurs values('523','Conducteur(trice) de train','44');
insert into secteurs values('524','Conducteur(trice) routier(ière)','44');
insert into secteurs values('525','Contrôleuse de train : le témoignage de Ilham, apprentie','44');
insert into secteurs values('526','Gestionnaire de stocks','44');
insert into secteurs values('527','Officier(ière) de la marine marchande','44');
insert into secteurs values('528','Responsable d’entrepôt','44');
insert into secteurs values('529','Responsable d’exploitation','44');
insert into secteurs values('530','Responsable logistique','44');
